################################################################################
# ???, ???Logger??????
#
# log4j.rootLogger =[level],appenderName,appenderName2,...
# level????????????OFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
# Log4j????????????????????DEBUG,INFO,WARN,ERROR
# ??????????????????????????????????
# ????????INFO???????????DEBUG??????????????
# appenderName???????????????????????????
################################################################################
log4j.rootLogger = DEBUG, stdout


################################################################################
# ???,???????????Appender??????
#
# log4j.appender.appenderName =fully.qualified.name.of.appender.class
# log4j.appender.appenderName.optionN =valueN
#
# Log4j???appender??????
# 1)org.apache.log4j.ConsoleAppender(??????)
# 2)org.apache.log4j.FileAppender(?????)
# 3)org.apache.log4j.DailyRollingFileAppender(??????????)
# 4)org.apache.log4j.RollingFileAppender(?????????????????????)
# 5)org.apache.log4j.WriterAppender(???????????????????)
#
# 1)ConsoleAppender????
#  -Threshold = DEBUG:?????????????
#  -ImmediateFlush = TRUE:????true,????????????
#  -Target = System.err:???System.out,??????(err???,out???)
#
# 2)FileAppender????
#  -Threshold = INFO:?????????????
#  -ImmediateFlush = TRUE:????true,????????????
#  -File = C:\log4j.log:???????C:\log4j.log??
#  -Append = FALSE:???true,????????????false?????????????
#  -Encoding = UTF-8:??????????
#
# 3)DailyRollingFileAppender????
# -Threshold = WARN:?????????????
# -ImmediateFlush = TRUE:????true,????????????
#  -File =C:\log4j.log:???????C:\log4j.log??
#  -Append= FALSE:???true,????????????false?????????????
# -DatePattern='.'yyyy-ww:????????,?????????????????????:
#               '.'yyyy-MM:??
#               '.'yyyy-ww:??
#               '.'yyyy-MM-dd:??
#               '.'yyyy-MM-dd-a:????
#               '.'yyyy-MM-dd-HH:???
#               '.'yyyy-MM-dd-HH-mm:???
# -Encoding = UTF-8:??????????
#
# 4)RollingFileAppender????
# -Threshold = ERROR:?????????????
# -ImmediateFlush = TRUE:????true,????????????
#  -File =C:/log4j.log:???????C:/log4j.log??
#  -Append= FALSE:???true,????????????false?????????????
# -MaxFileSize = 100KB:?????KB,MB,GB.???????????,??????.?:log4j.log.1
# -MaxBackupIndex = 2:???????????????
# -Encoding = UTF-8:??????????
################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender



################################################################################
# ???, ?????????(??)??????
#
# log4j.appender.appenderName.layout=fully.qualified.name.of.layout.class
# log4j.appender.appenderName.layout.optionN= valueN
#
# Log4j???layout??????
# 1)org.apache.log4j.HTMLLayout(?HTML??????)
# 2)org.apache.log4j.PatternLayout(???????????)
# 3)org.apache.log4j.SimpleLayout(???????????????)
# 4)org.apache.log4j.TTCCLayout(???????????????????)
# 5)org.apache.log4j.xml.XMLLayout(?XML????)
#
# 1)HTMLLayout????
# -LocationInfo = TRUE:???false,??java???????
# -Title=Struts Log Message:??? Log4JLog Messages
#
# 2)PatternLayout????
# -ConversionPattern = %m%n:????????(???????)
#
# 5)XMLLayout????
# -LocationInfo = TRUE:???false,??java???????
#
# Log4J????C????printf??????????????????????
# %m ??????????
# %p ???????DEBUG,INFO,WARN,ERROR,FATAL
# %r ???????????log????????
# %c ???????,??????????
# %t ?????????????
# %n ??????????Windows????\r\n??Unix????\n?
# %d ???????????????????ISO8601???????????
#     ??%d{yyyy?MM?dd?HH:mm:ss,SSS}??????2012?01?05? 22:10:28,921
# %l ?????????????????????????????????
#     ??Testlog.main(TestLog.java:10)
# %F ????????????????
# %L ????????
# %x ???????????NDC(??????),?javaservlets??????????
# %% ????"%"??
#
# ???%?????????????????????????????????????
#  %5c: ??category????????5?category<5??????????
#  %-5c:??category????????5?category<5?"-"??????,????
#  %.5c:??category????????5?category>5??????????????<5?????

#  %20.30c:category??<20??????????>30????????????????
################################################################################
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n



################################################################################
# ???, ?????????????
# log4j.logger.org.springframework=DEBUG
################################################################################